kind: pipeline
type: docker
name: default

steps:
  - name: buildandupload
    image: plugins/docker
    pull: if-not-exists
    settings:
      registry: gitea.iwanaga.moe
      username: cjtibule
      password: 39a40e7639bede6b7cb2235cc7154ec677dda6f8
      tags: latest
      dockerfile: ./Dockerfile
  - name: notify
    image: appleboy/drone-discord
    settings:
      webhook_id: 1044442756841492560
      webhook_token: -Aa35zja_f8wRXJiLayuUPFXm1D5nR6Yr5MPkHhmdXScGqdiYhJvOZtaNdwP3kBvX1UC
    when:
      branch:
        - master
      status:
        - failure
        - success
trigger:
  branch:
    - master
  event:
    - push